{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure (mac-debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "mac-debug"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build (mac-debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "mac-debug"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Configure (mac-release)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "mac-release"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build (mac-release)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "mac-release"
      ],
      "dependsOn": "Configure (mac-release)",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
